<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mi red Social</title>
    <!-- Agrega enlaces a los archivos de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-WZCs/SZJhB8zCe2IFU3s54il8ymttvhYWqZf3UFsXyWkc5Iy9GnYg1kAeHcweNUpUXfu8ZPsJOwZD3K0ll/ElQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: #18191A;
        color: white;
        font-family: "Helvetica Neue", sans-serif;
        margin: 0;
      }
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 1000; /* Asegura que esté por encima de otros elementos */
        color: white !important;
        background-color: #242526 !important;
      }
      .landing-menu {
        background-color: white;
        height: 100vh;
        position: fixed;
        width: 15%;
        z-index: 999; /* Un valor menor que el z-index de la barra de navegación */
        background-color: #18191A;
      }
      .col-9 {
        margin-left: 15.1%; /* Ancho del landing-menu */
        background-color: #18191A;
        width: auto;
        margin-top: 60px;
        padding: 20px;
      }

      .facebook-card {
        width: 100%;
        max-width: 750px; /* Ajusta el ancho según tus preferencias */
        margin: 15px auto; /* Centra la tarjeta y agrega espacio entre tarjetas */
        background-color: #242526;
        border-radius: 20px;
      }

      .username {
        font-weight: bold;
        margin-bottom: -5px;
      }

      .user-title {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .img-user {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      
      .comment-section {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        padding: 0px 15px 10px 15px;
      }

      .list-menu {
        position: relative;
        list-style: none;
        padding: 10px;
        left: 20px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mi Red Social</a>
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div> -->
    </nav>
    <div class="landing-menu">
      <ul class="list-menu">
          <li><i class="fas fa-home"></i> Inicio</li>
          <li><i class="fas fa-info-circle"></i> Acerca de</li>
          <li><i class="fas fa-cogs"></i> Servicios</li>
          <li><i class="fas fa-envelope"></i> Contacto</li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
  </div>
    <div class="col-9">
      <h1>Post</h1>
      {% for post in posts %}
      <div class="facebook-card card">
        <div class="card-body">
          <div class="user-title" >
            <img
              src="https://e7.pngegg.com/pngimages/419/473/png-clipart-computer-icons-user-profile-login-user-heroes-sphere-thumbnail.png"
              class="img-user"
            />
            <div>
              <p class="username card-title">{{post.user}}</p>
              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
          <p class="card-text">
            {{post.content}}
          </p>
        </div>
        {% if post.img %}
        <img src="{{post.img}}" class="card-img-top" alt="" />
        {% endif %}
        <div class="comment-section">
            <button type="button" class="btn btn-primary">
                Like
            </button>
            <button type="button" class="btn btn-primary">
                Comentar
            </button>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Agrega los scripts de Bootstrap al final del cuerpo para mejorar el rendimiento -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
